# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SSL_KEY=
POSTGRES_=

# Message Broker
## RabbitMQ
RABBIT_PUBLISHER_HOSTS=localhost:5672
RABBIT_SUBSCRIBER_HOSTS=localhost:5672
RABBIT_USERNAME=guest
RABBIT_PASSWORD=guest

# APIs
EXTERNAL_BASE_URL=
EXTERNAL_API_TOKEN=