#  "scripts": {
#    "build": "tsc --skipLibCheck --allowJs",
#    "typeorm": "cross-env POSTGRES_SCHEMA=public node --require ts-node/register --require dotenv/config ./node_modules/typeorm/cli -f db/ormconfig.ts",
#    "test:u": "cross-env NODE_ENV=testing node --expose-gc ./node_modules/.bin/jest --config jest.config.ts --runInBand --forceExit",
#    "test:i": "node --expose-gc ./node_modules/.bin/jest --config jest.i.config.ts --runInBand --forceExit --testTimeout=7000",
#    "test:i:dev": "make run_integration_tests",
#    "test:all": "yarn test:u && yarn test:i:dev",
#    "lint": "eslint --ext=ts,tsx .",
#    "lint:diff": "git diff --name-only --diff-filter=ACMRTUXB origin/main -- . | grep -E \"(.ts$|.tsx$)\" | cut -d'/' -f3- | xargs -t -r eslint --ext=ts,tsx"
#  },
