NODE_ENV=development
PORT=3014
PROTOCOL=http
HOST=localhost

LOG_DEBUG=true
LOG_LEVEL=info
UNIFIED_WEB_LOG=./logs/unified-web-logs.log

# Postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SSL_KEY=
POSTGRES_=